<!--  Chrissy Stevens
      October 11th, 2021 -->
      <html>
        <head>
                <meta charset="utf-8">
                <title>Snow Fever</title>
                <link rel="stylesheet" href="skistyles04.css"
        </head>
        <body>
            <div id="outer-wrapper">
                <header id="top">
                    <a href="http://www.breckenridge.com"><img src="ski.jpg" alt="happy skiers" height="228" width="341" class="rightmargin"></a>
                    <h1>Snow Fever Ski and Board School</h1>
                    <h2>Let it snow, let it snow, let it snow</h2>
                </header>
                <nav>
                    <ul>
                        <li><a href="events.html">Events</a> | </li>
                        <li><a href="lessons.html">Lessons</a> | </li>
                        <li><a href="snowreports.html">Snow Reports</a> | </li>
                        <li><a href="employment.html">Employment</a> </li>
                    </ul>
                </nav>
                <div id="content">
                    <h3 class="clearfloat">Children's Lessons</h3>
                        <p>Children's full day lessons meet from 10am through 3:30pm and include lift access, rentals (ski or snowboard) and lunch. All children (ages 4-12) are welcome regardless of ability or prior experience. Our expert ski and snowboard instructors provide special care and attention to teach children the correct way to ski and ride, from basics of carving turns to safety instruction to advanced lessons and multi-week programs. We focus on having fun in a safe and responsible way!</p>
                    <h3>Terrain Park Lessons</h3>
                        <p>Our terrain park lessons meet from 12:30pm to 4pm at the base of the Powder Keg Terrain Park and include lift access, rentals (ski or snowboard), and an afternoon snack. We start with the basics and progress through all skill levels. Learn how to ride the rails, half pipe, and jumps.  Must be 13 years old.  Our proven techniques will teach you how to maneuver through any terrain park in a fun and safe way! </p>
                    <h3>Adult Lessons</h3>
                        <p>Adult full day lessons from 9am through 3pm include lift access, rentals (ski or snowboard) and lunch.  Adults are divided by ability and experience.  We have expert instructors for all levels!</p>
                    <h3>Cost</h3>
                        <p>All of our lessons are $100/day. If you prepay for three full days you will receive a free season pass to keep practicing your skiing or snowboarding skills for the rest of the season! </p>
                    <h3>Registration</h3>
                        <p>Call or email our Ski School Manager:
                        Kent Hoiberg<br>
                        1001 West Main Street<br>
                        Breckenridge, Colorado 80425<br><br>
                        Phone: <a href="tel:+18005554754">1-800-555-4SKI</a><br> 
                        E-mail:	<a href="mailto:kent@ilovesnow.com">Write to Kent</a>  
                    </p>
                </div> <!--end content-->
                <footer>
                    <p>Our Sponsor: <a href="http://www.snow.com">snow.com</a></p>  
                    <p> <a href="#content">Lessons</a>&nbsp;&nbsp; 
                        <a href="#top">Top</a>&nbsp;&nbsp; 
                        <a href="legal.pdf">Rental Agreement</a> 
                    </p>
                </footer>
            </div> <!--end outer-wrapper-->
        </body>
        </html>
    
    
    
    
    
    
    
    
    
      